# Explorercraft

./: .gitignore  build.gradle  changelog.txt  gradle.properties  update
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zathrox/explorercraft/client/: ClientForgeEventSubscriber.java  ExplorerColourRegistry.java
src/main/java/com/zathrox/explorercraft/core/: Explorercraft.java
src/main/java/dev/driscollcreations/explorercraft/: Explorercraft.java
src/main/java/dev/driscollcreations/explorercraft/config/: BambooGroveConfig.java  Config.java  CymruConfig.java  VanillaTweaksConfig.java
src/main/java/dev/driscollcreations/explorercraft/data/: DataGenerators.java
src/main/java/dev/driscollcreations/explorercraft/old/: SlateDungeonFeature.java  WizardTowerFeature.java  WizardTowerPieces.java  WizardTowerStructure.java  oldashtreegen
src/main/java/dev/driscollcreations/explorercraft/setup/: ExplorerArmorList.java  ExplorerBannerPattern.java  ExplorerBiomes.java  ExplorerConfiguredFeatures.java  ExplorerConfiguredStructures.java  ExplorerConfiguredSurfaceBuilders.java  ExplorerCreativeModeTabs.java  ExplorerCriteriaTriggers.java  ExplorerEntities.java  ExplorerFeature.java  ExplorerFeaturesTest.java  ExplorerFoods.java  ExplorerItemGroups.java  ExplorerPlacement.java  ExplorerRarity.java  ExplorerSigns.java  ExplorerSpawnEggItem.java  ExplorerStructures.java  ExplorerSurfaceBuilders.java  ExplorerTags.java  ExplorerTileEntities.java  ExplorerToolList.java  ExplorercraftEventBusEvents.java  HeightValueConfig.java  Registration.java
src/main/java/dev/driscollcreations/explorercraft/util/: BlockUtils.java  EmptyTrigger.java  EntityEvents.java  ExplorerTrades.java  ExplorerVanillaCompat.java  ExplorercraftResourceLocation.java  LootInjector.java
src/main/resources/: changelog.txt  pack.mcmeta  update.json
src/main/resources/assets/explorercraft/blockstates/: amethyst_block.json  amethyst_ore.json  ash_button.json  ash_door.json  ash_fence.json  ash_fence_gate.json  ash_leaves.json  ash_log.json  ash_planks.json  ash_pressure_plate.json  ash_sapling.json  ash_sign.json  ash_slab.json  ash_stairs.json  ash_stripped_log.json  ash_stripped_wood.json  ash_trapdoor.json  ash_wood.json  bamboo_button.json  bamboo_door.json  bamboo_fence.json  bamboo_fence_gate.json  bamboo_leaves.json  bamboo_log.json  bamboo_planks.json  bamboo_planks_vertical.json  bamboo_pressure_plate.json  bamboo_sapling.json  bamboo_sign.json  bamboo_slab.json  bamboo_stairs.json  bamboo_stripped_log.json  bamboo_stripped_wood.json  bamboo_trapdoor.json  bamboo_wall_sign.json  bamboo_wood.json  basalt.json  basalt_brick_slab.json  basalt_brick_stairs.json  basalt_brick_wall.json  (+187 more)
src/main/resources/assets/explorercraft/lang/: en_gb.json  en_us.json  es_mx.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/explorercraft/models/block/: amethyst_block.json  amethyst_ore.json  bamboo_branch.json  bamboo_branch2.json  bamboo_inventory.json  bamboo_side.json  dissolved_stone.json  dragon_heart.json  jade_block.json  jade_ore.json  mud.json  noctiluca_stage0.json  noctiluca_stage1.json  noctiluca_stage2.json  noctiluca_stage3.json  rice_base.json  rice_stage0.json  rice_stage1.json  rice_stage2.json  rice_stage3.json  rice_straw_block.json  ruby_block.json  ruby_ore.json  slimey_stone.json  tatami.json  tatami_foot.json  tatami_half.json  tatami_head.json  test_block.json
src/main/resources/assets/explorercraft/models/item/: amethyst.json  amethyst_axe.json  amethyst_block.json  amethyst_boots.json  amethyst_chestplate.json  amethyst_helmet.json  amethyst_hoe.json  amethyst_horse_armor.json  amethyst_leggings.json  amethyst_ore.json  amethyst_pickaxe.json  amethyst_shovel.json  amethyst_sword.json  ash_button.json  ash_door.json  ash_fence.json  ash_fence_gate.json  ash_leaves.json  ash_log.json  ash_planks.json  ash_pressure_plate.json  ash_sapling.json  ash_sign.json  ash_slab.json  ash_stairs.json  ash_stripped_log.json  (+247 more)
src/main/resources/data/explorercraft/: torii_gate_large.nbt  torii_gate_large_hidden.nbt
src/main/resources/data/explorercraft/recipes/: amethyst.json  amethyst_axe.json  amethyst_block.json  amethyst_boots.json  amethyst_chestplate.json  amethyst_from_blasting.json  amethyst_from_smelting.json  amethyst_helmet.json  amethyst_hoe.json  amethyst_leggings.json  amethyst_pickaxe.json  amethyst_shovel.json  amethyst_sword.json  ash_button.json  ash_door.json  ash_fence.json  ash_fence_gate.json  ash_planks.json  ash_pressure_plate.json  ash_slab.json  ash_stairs.json  ash_trapdoor.json  ash_wood.json  bamboo_button.json  bamboo_door.json  bamboo_fence.json  bamboo_fence_gate.json  bamboo_planks.json  bamboo_planks_vertical.json  bamboo_pressure_plate.json  bamboo_slab.json  bamboo_stairs.json  bamboo_trapdoor.json  basalt.json  basalt_brick_slab.json  basalt_brick_slab_from_basalt_bricks_stonecutting.json  basalt_brick_slab_from_basalt_stonecutting.json  basalt_brick_stairs.json  basalt_brick_stairs_from_basalt_bricks_stonecutting.json  basalt_brick_stairs_from_basalt_stonecutting.json  (+269 more)
src/main/resources/data/explorercraft/structures/: art_gallery.nbt  chest_room1.nbt  chest_room2.nbt  chest_room3.nbt  chest_room4.nbt  hallway.nbt  leek_garden.nbt  library_basic.nbt  library_rare.nbt  main_hall.nbt  middle_room.nbt  middle_room_enchanting.nbt  middle_room_herbology.nbt  middle_room_office.nbt  pink_room.nbt  run_down_house_left_side.nbt  run_down_house_right_side_golden.nbt  sakura_tree1.nbt  sakura_tree2.nbt  sakura_tree3.nbt  sakura_tree4.nbt  slate_dungeon_base.nbt  slate_dungeon_core.nbt  slate_dungeon_crypt.nbt  slate_dungeon_crypt2.nbt  slate_dungeon_flag.nbt  slate_dungeon_treasure.nbt  slate_dungeon_tunnel.nbt  slate_dungeon_tunnel2.nbt  temple_courtyard_camp.nbt  temple_courtyard_fountain.nbt  temple_courtyard_mausoleum.nbt  temple_courtyard_statue.nbt  temple_courtyard_well.nbt  temple_entrance_ruined1.nbt  temple_entrance_ruined2.nbt  temple_entrance_ruined3.nbt  temple_entrance_ruined4.nbt  temple_entrance_ruined5.nbt  temple_rubble1.nbt  (+20 more)
(+1202 files in other folders)
