# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 4.0.2
modMinecraftVersion = 1.15.2
modForgeVersion = 31.2.0

mappingsChannel = snapshot
mappingsVersion = 20200617-1.15.1

modId = explorercraft
modGroup = com.zathrox.explorercraft
modFileName = Explorercraft