# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 3.2.5
modMinecraftVersion = 1.14.4
modForgeVersion = 28.2.0

mappingsChannel = snapshot
mappingsVersion = 20200119-1.14.4

modId = explorercraft
modGroup = com.zathrox.explorercraft
modFileName = Explorercraft