# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

modVersion = 5.0.6
modMinecraftVersion = 1.17.1
modForgeVersion = 37.0.104

mappingsChannel = official
mappingsVersion = 1.17.1

modId = explorercraft
modGroup = dev.driscollcreations.explorercraft
modFileName = explorercraft

jei_version = 1.17.1:7.+